In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
dataset=pd.read_csv("nba.csv")
dataset.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
dataset.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [11]:
dataset["College"]=dataset["College"].fillna(dataset["College"].mode()[0])

In [12]:
dataset.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College      0
Salary      12
dtype: int64

In [13]:
dataset["Salary"]=dataset["Salary"].fillna(dataset["Salary"].mean())

In [14]:
dataset.isnull().sum()

Name        1
Team        1
Number      1
Position    1
Age         1
Height      1
Weight      1
College     0
Salary      0
dtype: int64

In [15]:
dataset.dropna(inplace=True)

In [16]:
dataset.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [17]:
dataset.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [21]:
dataset["Height"].describe()

count     457
unique     18
top       6-9
freq       59
Name: Height, dtype: object

In [22]:
dataset["Height"].value_counts()

Height
6-9     59
6-10    47
6-7     45
6-8     43
6-6     42
6-11    40
6-3     33
6-5     32
6-4     29
7-0     27
6-2     16
6-1     16
6-0     10
7-1      7
7-3      4
5-11     3
7-2      3
5-9      1
Name: count, dtype: int64

In [23]:
heightgrp=dataset.groupby(dataset["Height"])
heightgrp.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
275,Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,7-2,248.0,Kentucky,4.389607e+06
302,Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,7-3,290.0,Kentucky,1.200000e+06
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,Kentucky,1.000000e+06
329,Spencer Hawes,Charlotte Hornets,0.0,PF,28.0,7-1,245.0,Washington,6.110034e+06
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Kentucky,2.900000e+06

In [ ]:
for height, group in heightgrp:
    print(f"\nHeight Group: {height}")
    print(group.head())

Height Group: 5-11
             Name            Team  Number Position   Age Height  Weight  \
22   Shane Larkin   Brooklyn Nets     0.0       PG  23.0   5-11   175.0
130  Phil Pressey    Phoenix Suns    25.0       PG  25.0   5-11   175.0
203     Ty Lawson  Indiana Pacers    10.0       PG  28.0   5-11   195.0

            College     Salary
22       Miami (FL)  1500000.0
130        Missouri    55722.0
203  North Carolina   211744.0

Height Group: 5-9
             Name            Team  Number Position   Age Height  Weight  \
11  Isaiah Thomas  Boston Celtics     4.0       PG  27.0    5-9   185.0

       College     Salary
11  Washington  6912869.0

Height Group: 6-0
                Name                  Team  Number Position   Age Height  \
47     Isaiah Canaan    Philadelphia 76ers     0.0       PG  25.0    6-0
57         Ish Smith    Philadelphia 76ers     1.0       PG  27.0    6-0
67        Kyle Lowry       Toronto Raptors     7.0       PG  30.0    6-0
100       Chris Paul  Los Angeles Clippers     3.0       PG  31.0    6-0
142  Darren Collison      Sacramento Kings     7.0       PG  28.0    6-0

     Weight       College      Salary
47    201.0  Murray State    947276.0
57    175.0   Wake Forest    947276.0
67    205.0     Villanova  12000000.0
100   175.0   Wake Forest  21468695.0
142   175.0          UCLA   5013559.0

Height Group: 6-1
               Name                 Team  Number Position   Age Height  \
118  Louis Williams   Los Angeles Lakers    23.0       SG  29.0    6-1
121    Eric Bledsoe         Phoenix Suns     2.0       PG  26.0    6-1
150     Rajon Rondo     Sacramento Kings     9.0       PG  30.0    6-1
180     Mo Williams  Cleveland Cavaliers    52.0       PG  33.0    6-1
230  Raymond Felton     Dallas Mavericks     2.0       PG  31.0    6-1

     Weight         College      Salary
118   175.0        Kentucky   7000000.0
121   190.0        Kentucky  13500000.0
150   186.0        Kentucky   9500000.0
180   198.0         Alabama   2100000.0
230   205.0  North Carolina   3950313.0

Height Group: 6-10
               Name             Team  Number Position   Age Height  Weight  \
4     Jonas Jerebko   Boston Celtics     8.0       PF  29.0   6-10   231.0
25      Willie Reed    Brooklyn Nets    33.0       PF  26.0   6-10   220.0
26  Thomas Robinson    Brooklyn Nets    41.0       PF  25.0   6-10   237.0
27       Henry Sims    Brooklyn Nets    14.0        C  26.0   6-10   248.0
39     Kyle O'Quinn  New York Knicks     9.0       PF  26.0   6-10   250.0

          College     Salary
4        Kentucky  5000000.0
25    Saint Louis   947276.0
26         Kansas   981348.0
27     Georgetown   947276.0
39  Norfolk State  3750000.0

Height Group: 6-11
                Name                Team  Number Position   Age Height  \
24  Chris McCullough       Brooklyn Nets     1.0       PF  21.0   6-11
55      Nerlens Noel  Philadelphia 76ers     4.0       PF  22.0   6-11
56     Jahlil Okafor  Philadelphia 76ers     8.0        C  20.0   6-11
60    Christian Wood  Philadelphia 76ers    35.0       PF  20.0   6-11
73    Jason Thompson     Toronto Raptors     1.0       PF  29.0   6-11

    Weight   College     Salary
24   200.0  Syracuse  1140240.0
55   228.0  Kentucky  3457800.0
56   275.0      Duke  4582680.0
60   220.0      UNLV   525093.0
73   250.0     Rider   245177.0

Height Group: 6-2
                  Name                Team  Number Position   Age Height  \
0        Avery Bradley      Boston Celtics     0.0       PG  25.0    6-2
8         Terry Rozier      Boston Celtics    12.0       PG  22.0    6-2
36   Langston Galloway     New York Knicks     2.0       SG  24.0    6-2
54      T.J. McConnell  Philadelphia 76ers    12.0       PG  24.0    6-2
131       Ronnie Price        Phoenix Suns    14.0       PG  32.0    6-2

     Weight         College     Salary
0     180.0           Texas  7730337.0
8     190.0      Louisville  1824360.0
36    200.0  Saint Joseph's   845059.0
54    200.0         Arizona   525093.0
131   190.0     Utah Valley   947276.0

Height Group: 6-3
             Name             Team  Number Position   Age Height  Weight  \
16   Markel Brown    Brooklyn Nets    22.0       SG  24.0    6-3   190.0
19   Jarrett Jack    Brooklyn Nets     2.0       PG  32.0    6-3   200.0
28   Donald Sloan    Brooklyn Nets    15.0       PG  28.0    6-3   205.0
34  Jose Calderon  New York Knicks     3.0       PG  34.0    6-3   200.0
66    Cory Joseph  Toronto Raptors     6.0       PG  24.0    6-3   190.0

           College     Salary
16  Oklahoma State   845059.0
19    Georgia Tech  6300000.0
28       Texas A&M   947276.0
34        Kentucky  7402812.0
66           Texas  7000000.0

Height Group: 6-4
                Name                Team  Number Position   Age Height  \
9       Marcus Smart      Boston Celtics    36.0       PG  22.0    6-4
17   Wayne Ellington       Brooklyn Nets    21.0       SG  28.0    6-4
21   Sean Kilpatrick       Brooklyn Nets     6.0       SG  26.0    6-4
37      Jerian Grant     New York Knicks    13.0       PG  23.0    6-4
53  Kendall Marshall  Philadelphia 76ers     5.0       PG  24.0    6-4

    Weight         College     Salary
9    220.0  Oklahoma State  3431040.0
17   200.0  North Carolina  1500000.0
21   219.0      Cincinnati   134215.0
37   195.0      Notre Dame  1572360.0
53   200.0  North Carolina  2144772.0

Height Group: 6-5
              Name                  Team  Number Position   Age Height  \
2     John Holland        Boston Celtics    30.0       SG  27.0    6-5
3      R.J. Hunter        Boston Celtics    28.0       SG  22.0    6-5
30   Arron Afflalo       New York Knicks     4.0       SG  30.0    6-5
75    Delon Wright       Toronto Raptors    55.0       PG  24.0    6-5
93  Jamal Crawford  Los Angeles Clippers    11.0       SG  36.0    6-5

    Weight            College        Salary
2    205.0  Boston University  4.842684e+06
3    185.0      Georgia State  1.148640e+06
30   210.0               UCLA  8.000000e+06
75   190.0               Utah  1.509360e+06
93   195.0           Michigan  5.675000e+06

Height Group: 6-6
              Name                   Team  Number Position   Age Height  \
1      Jae Crowder         Boston Celtics    99.0       SF  25.0    6-6
13     James Young         Boston Celtics    13.0       SG  20.0    6-6
45     Tony Wroten        New York Knicks     5.0       SG  23.0    6-6
58    Nik Stauskas     Philadelphia 76ers    11.0       SG  22.0    6-6
83  Andre Iguodala  Golden State Warriors     9.0       SF  32.0    6-6

    Weight     College      Salary
1    235.0   Marquette   6796117.0
13   215.0    Kentucky   1749840.0
45   205.0  Washington    167406.0
58   205.0    Michigan   2869440.0
83   215.0     Arizona  11710456.0

Height Group: 6-7
                       Name             Team  Number Position   Age Height  \
12              Evan Turner   Boston Celtics    11.0       SG  27.0    6-7
18  Rondae Hollis-Jefferson    Brooklyn Nets    24.0       SG  21.0    6-7
20           Sergey Karasev    Brooklyn Nets    10.0       SG  22.0    6-7
32   Thanasis Antetokounmpo  New York Knicks    43.0       SF  23.0    6-7
43            Sasha Vujacic  New York Knicks    18.0       SG  32.0    6-7

    Weight     College     Salary
12   220.0  Ohio State  3425510.0
18   220.0     Arizona  1335480.0
20   208.0    Kentucky  1599840.0
32   205.0    Kentucky    30888.0
43   195.0    Kentucky   947276.0

Height Group: 6-8
                Name             Team  Number Position   Age Height  Weight  \
6      Jordan Mickey   Boston Celtics    55.0       PF  21.0    6-8   235.0
15  Bojan Bogdanovic    Brooklyn Nets    44.0       SG  27.0    6-8   216.0
29    Thaddeus Young    Brooklyn Nets    30.0       PF  27.0    6-8   221.0
33   Carmelo Anthony  New York Knicks     7.0       SF  32.0    6-8   240.0
35  Cleanthony Early  New York Knicks    11.0       SF  25.0    6-8   210.0

          College      Salary
6             LSU   1170960.0
15       Kentucky   3425510.0
29   Georgia Tech  11235955.0
33       Syracuse  22875000.0
35  Wichita State    845059.0

Height Group: 6-9
                Name                Team  Number Position   Age Height  \
5       Amir Johnson      Boston Celtics    90.0       PF  29.0    6-9
10   Jared Sullinger      Boston Celtics     7.0        C  24.0    6-9
31      Lou Amundson     New York Knicks    17.0       PF  33.0    6-9
46       Elton Brand  Philadelphia 76ers    42.0       PF  37.0    6-9
48  Robert Covington  Philadelphia 76ers    33.0       SF  25.0    6-9

    Weight          College        Salary
5    240.0         Kentucky  1.200000e+07
10   260.0       Ohio State  2.569260e+06
31   220.0             UNLV  1.635476e+06
46   254.0             Duke  4.842684e+06
48   215.0  Tennessee State  1.000000e+06

Height Group: 7-0
            Name                Team  Number Position   Age Height  Weight  \
7   Kelly Olynyk      Boston Celtics    41.0        C  25.0    7-0   238.0
14  Tyler Zeller      Boston Celtics    44.0        C  26.0    7-0   253.0
23   Brook Lopez       Brooklyn Nets    11.0        C  28.0    7-0   275.0
38   Robin Lopez     New York Knicks     8.0        C  28.0    7-0   255.0
49   Joel Embiid  Philadelphia 76ers    21.0        C  22.0    7-0   250.0

           College      Salary
7          Gonzaga   2165160.0
14  North Carolina   2616975.0
23        Stanford  19689000.0
38        Stanford  12650000.0
49          Kansas   4626960.0

Height Group: 7-1
               Name                 Team  Number Position   Age Height  \
124  Tyson Chandler         Phoenix Suns     4.0        C  33.0    7-1
128        Alex Len         Phoenix Suns    21.0        C  22.0    7-1
176  Timofey Mozgov  Cleveland Cavaliers    20.0        C  29.0    7-1
265      Marc Gasol    Memphis Grizzlies    33.0        C  31.0    7-1
329   Spencer Hawes    Charlotte Hornets     0.0       PF  28.0    7-1

     Weight     College      Salary
124   240.0    Kentucky  13000000.0
128   260.0    Maryland   3807120.0
176   275.0    Kentucky   4950000.0
265   255.0    Kentucky  19688000.0
329   245.0  Washington   6110034.0

Height Group: 7-2
              Name                  Team  Number Position   Age Height  \
111    Roy Hibbert    Los Angeles Lakers    17.0        C  29.0    7-2
235    Salah Mejri      Dallas Mavericks    50.0        C  29.0    7-2
275  Alexis Ajinca  New Orleans Pelicans    42.0        C  28.0    7-2

     Weight     College      Salary
111   270.0  Georgetown  15592217.0
235   245.0    Kentucky    525093.0
275   248.0    Kentucky   4389607.0

Height Group: 7-3
                   Name               Team  Number Position   Age Height  \
40   Kristaps Porzingis    New York Knicks     6.0       PF  20.0    7-3
302    Boban Marjanovic  San Antonio Spurs    40.0        C  27.0    7-3
322      Walter Tavares      Atlanta Hawks    22.0        C  24.0    7-3
455        Tibor Pleiss          Utah Jazz    21.0        C  26.0    7-3

     Weight   College     Salary
40    240.0  Kentucky  4131720.0
302   290.0  Kentucky  1200000.0
322   260.0  Kentucky  1000000.0
455   256.0  Kentucky  2900000.0

In [26]:
heightgrp["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
Height,,,,,,,,
5-11,3.0,5.891553e+05,7.926627e+05,55722.0,133733.0,211744.0,8.558720e+05,1500000.0
5-9,1.0,6.912869e+06,NaN,6912869.0,6912869.0,6912869.0,6.912869e+06,6912869.0
6-0,10.0,5.784075e+06,6.337144e+06,947276.0,2437500.0,3934473.5,4.846419e+06,21468695.0
6-1,16.0,5.217919e+06,4.286013e+06,700902.0,1646160.0,3402626.5,8.633373e+06,13500000.0
6-10,47.0,5.185375e+06,5.063120e+06,222888.0,1054584.5,3815000.0,7.025766e+06,19689000.0
6-11,40.0,6.544397e+06,6.906416e+06,245177.0,1362370.0,3107656.0,1.143804e+07,22359364.0
6-2,16.0,3.523777e+06,3.631376e+06,525093.0,947276.0,1553220.0,4.882013e+06,13437500.0
6-3,33.0,5.821784e+06,5.668225e+06,189455.0,1662360.0,4053446.0,8.000000e+06,20093064.0
6-4,29.0,4.646163e+06,5.275308e+06,134215.0,1015421.0,2525160.0,5.192520e+06,20000000.0
6-5,32.0,4.391786e+06,4.114296e+06,55722.0,1160040.0,3129420.0,6.015152e+06,16407500.0
6-6,42.0,3.586813e+06,4.518975e+06,167406.0,955794.0,1903380.0,4.317674e+06,25000000.0
6-7,45.0,3.504402e+06,4.337857e+06,30888.0,947276.0,1535880.0,4.000000e+06,16407500.0
6-8,43.0,5.950412e+06,6.133934e+06,83397.0,1259700.0,3425510.0,9.321234e+06,22970500.0
6-9,59.0,4.157787e+06,4.517154e+06,111444.0,1053814.0,2500000.0,5.250000e+06,20158622.0
7-0,27.0,5.287712e+06,4.675298e+06,947276.0,2003580.0,4204200.0,7.574380e+06,19689000.0
7-1,7.0,7.400988e+06,6.587462e+06,1175880.0,3441500.0,4950000.0,9.555017e+06,19688000.0
7-2,3.0,6.835639e+06,7.825718e+06,525093.0,2457350.0,4389607.0,9.990912e+06,15592217.0
7-3,4.0,2.307930e+06,1.484918e+06,1000000.0,1150000.0,2050000.0,3.207930e+06,4131720.0

In [28]:
agegrp=dataset.groupby(dataset["Age"])
agegrp.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Kentucky,5.000000e+06
...,...,...,...,...,...,...,...,...,...
299,Manu Ginobili,San Antonio Spurs,20.0,SG,38.0,6-6,205.0,Kentucky,2.814000e+06
304,Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,2.507500e+05
306,Tony Parker,San Antonio Spurs,9.0,PG,34.0,6-2,185.0,Kentucky,1.343750e+07
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,Kentucky,8.500000e+06
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,2.228880e+05

In [29]:
agegrp["Age"].describe()

      count  mean  std   min   25%   50%   75%   max
Age
19.0    2.0  19.0  0.0  19.0  19.0  19.0  19.0  19.0
20.0   19.0  20.0  0.0  20.0  20.0  20.0  20.0  20.0
21.0   19.0  21.0  0.0  21.0  21.0  21.0  21.0  21.0
22.0   26.0  22.0  0.0  22.0  22.0  22.0  22.0  22.0
23.0   41.0  23.0  0.0  23.0  23.0  23.0  23.0  23.0
24.0   47.0  24.0  0.0  24.0  24.0  24.0  24.0  24.0
25.0   45.0  25.0  0.0  25.0  25.0  25.0  25.0  25.0
26.0   36.0  26.0  0.0  26.0  26.0  26.0  26.0  26.0
27.0   41.0  27.0  0.0  27.0  27.0  27.0  27.0  27.0
28.0   31.0  28.0  0.0  28.0  28.0  28.0  28.0  28.0
29.0   28.0  29.0  0.0  29.0  29.0  29.0  29.0  29.0
30.0   31.0  30.0  0.0  30.0  30.0  30.0  30.0  30.0
31.0   22.0  31.0  0.0  31.0  31.0  31.0  31.0  31.0
32.0   13.0  32.0  0.0  32.0  32.0  32.0  32.0  32.0
33.0   14.0  33.0  0.0  33.0  33.0  33.0  33.0  33.0
34.0   10.0  34.0  0.0  34.0  34.0  34.0  34.0  34.0
35.0    9.0  35.0  0.0  35.0  35.0  35.0  35.0  35.0
36.0   10.0  36.0  0.0  36.0  36.0  36.0  36.0  36.0
37.0    4.0  37.0  0.0  37.0  37.0  37.0  37.0  37.0
38.0    4.0  38.0  0.0  38.0  38.0  38.0  38.0  38.0
39.0    2.0  39.0  0.0  39.0  39.0  39.0  39.0  39.0
40.0    3.0  40.0  0.0  40.0  40.0  40.0  40.0  40.0

In [32]:
dataset["Age"].min()

np.float64(19.0)

In [33]:
dataset["Age"].max()

np.float64(40.0)

In [34]:
bins=[19,25,31,36,40]
ranges=["19-24","25-30","31-35","36-40"]
dataset["AgeGroup"]=pd.cut(dataset["Age"],bins=bins,labels=ranges)

In [35]:
dataset["AgeGroup"].head(5)

0    19-24
1    19-24
2    25-30
3    19-24
4    25-30
Name: AgeGroup, dtype: category
Categories (4, object): ['19-24' < '25-30' < '31-35' < '36-40']

In [36]:
dataset["AgeGroup"].value_counts()

AgeGroup
19-24    197
25-30    189
31-35     56
36-40     13
Name: count, dtype: int64

In [37]:
age_grp=dataset.groupby(dataset["AgeGroup"])

C:\Users\tanay\AppData\Local\Temp\ipykernel_22844\3527871307.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  age_grp=dataset.groupby(dataset["AgeGroup"])

In [38]:
age_grp["Salary"].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-24,197.0,3.041840e+06,3.552554e+06,30888.0,947276.00,1.662360e+06,3533333.0,16407501.0
25-30,189.0,6.635459e+06,5.825556e+06,55722.0,1500000.00,4.842684e+06,10151612.0,22970500.0
31-35,56.0,5.113016e+06,5.283815e+06,200600.0,1323709.25,3.646250e+06,6350000.0,22875000.0
36-40,13.0,5.351744e+06,6.508388e+06,222888.0,947726.00,4.088019e+06,5250000.0,25000000.0